{
  "name": "@swiggy/react-context-decorator",
  "version": "1.0.0",
  "description": "A react utility function to decorate a component with context, similar to how react-redux works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@swiggy",
  "license": "MIT"
}
